{"flutter":{"platforms":{"android":{"default":{"projectId":"donornet-1234","appId":"1:222168882211:android:3fc19840abab1606992596","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"donornet-1234","appId":"1:222168882211:ios:9b02cba4631d47ef992596","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"donornet-1234","configurations":{"android":"1:222168882211:android:3fc19840abab1606992596","ios":"1:222168882211:ios:9b02cba4631d47ef992596"}}}}}}